<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="434" id="KGk-i7-Jjw" customClass="HomeProductTableViewCell" customModule="TabBarCoordinator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="568" height="434"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="568" height="433.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqW-ih-vqc" customClass="RWView" customModule="TabBarCoordinator" customModuleProvider="target">
                        <rect key="frame" x="20" y="11" width="528" height="412"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iyz-WX-c3b">
                                <rect key="frame" x="0.0" y="0.0" width="528" height="297"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Iyz-WX-c3b" secondAttribute="height" multiplier="16:9" id="DIN-Yd-gYP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvx-kC-dkn">
                                <rect key="frame" x="8" y="307.5" width="512" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Global Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYU-ag-8gb">
                                <rect key="frame" x="8" y="333.5" width="512" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Global Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kDM-Nl-Iq3">
                                <rect key="frame" x="0.0" y="364.5" width="528" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="04O-gU-S4K"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bG1-6h-kef">
                                <rect key="frame" x="8" y="375.5" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Global Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z88-2i-pxN">
                                <rect key="frame" x="468" y="375.5" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Global Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iyz-WX-c3b" firstAttribute="leading" secondItem="aqW-ih-vqc" secondAttribute="leading" id="2Xu-pa-PEi"/>
                            <constraint firstItem="bG1-6h-kef" firstAttribute="top" secondItem="kDM-Nl-Iq3" secondAttribute="bottom" constant="10" id="9jU-h2-GhR"/>
                            <constraint firstItem="kDM-Nl-Iq3" firstAttribute="top" secondItem="mYU-ag-8gb" secondAttribute="bottom" constant="10" id="BIJ-FC-c0G"/>
                            <constraint firstItem="kDM-Nl-Iq3" firstAttribute="leading" secondItem="aqW-ih-vqc" secondAttribute="leading" id="Fp2-DO-D4K"/>
                            <constraint firstItem="bG1-6h-kef" firstAttribute="leading" secondItem="aqW-ih-vqc" secondAttribute="leadingMargin" id="JYn-Vl-wRC"/>
                            <constraint firstItem="Iyz-WX-c3b" firstAttribute="top" secondItem="aqW-ih-vqc" secondAttribute="top" id="MEE-CC-90h"/>
                            <constraint firstAttribute="trailing" secondItem="Iyz-WX-c3b" secondAttribute="trailing" id="PU1-Nz-RZ6"/>
                            <constraint firstItem="mYU-ag-8gb" firstAttribute="leading" secondItem="aqW-ih-vqc" secondAttribute="leadingMargin" id="RpI-QW-Wji"/>
                            <constraint firstItem="Jvx-kC-dkn" firstAttribute="trailing" secondItem="aqW-ih-vqc" secondAttribute="trailingMargin" id="WxY-Xk-OLL"/>
                            <constraint firstItem="Z88-2i-pxN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bG1-6h-kef" secondAttribute="trailing" constant="10" id="X8d-aI-Vsv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z88-2i-pxN" secondAttribute="trailing" id="Xgl-lq-87M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mYU-ag-8gb" secondAttribute="trailing" id="blQ-Sh-z16"/>
                            <constraint firstItem="Z88-2i-pxN" firstAttribute="top" secondItem="kDM-Nl-Iq3" secondAttribute="bottom" constant="10" id="i2b-4r-5iR"/>
                            <constraint firstItem="Jvx-kC-dkn" firstAttribute="top" secondItem="Iyz-WX-c3b" secondAttribute="bottom" constant="10" id="jlz-6Q-QDb"/>
                            <constraint firstItem="mYU-ag-8gb" firstAttribute="top" secondItem="Jvx-kC-dkn" secondAttribute="bottom" constant="5" id="n8E-xH-BQm"/>
                            <constraint firstItem="Jvx-kC-dkn" firstAttribute="leading" secondItem="aqW-ih-vqc" secondAttribute="leadingMargin" id="q3K-DM-Wpk"/>
                            <constraint firstAttribute="trailing" secondItem="kDM-Nl-Iq3" secondAttribute="trailing" id="q8N-aJ-aOV"/>
                            <constraint firstAttribute="bottom" secondItem="bG1-6h-kef" secondAttribute="bottom" constant="10" id="sxG-hF-1GT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="aqW-ih-vqc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="IDi-qG-k9k"/>
                    <constraint firstItem="aqW-ih-vqc" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="NTe-mU-UO1"/>
                    <constraint firstItem="aqW-ih-vqc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="a07-GN-uvH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aqW-ih-vqc" secondAttribute="trailing" id="gxd-O5-5kF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorLabel" destination="Z88-2i-pxN" id="yKe-3Y-7Oa"/>
                <outlet property="descriptionLabel" destination="mYU-ag-8gb" id="LSQ-hZ-D68"/>
                <outlet property="priceLabel" destination="bG1-6h-kef" id="TnC-va-MlC"/>
                <outlet property="productImageView" destination="Iyz-WX-c3b" id="xQh-mu-De5"/>
                <outlet property="roundedView" destination="aqW-ih-vqc" id="1fJ-eD-LnE"/>
                <outlet property="titleLabel" destination="Jvx-kC-dkn" id="Qum-FP-W6F"/>
            </connections>
            <point key="canvasLocation" x="158" y="249"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Global Text">
            <color red="0.37400001287460327" green="0.37400001287460327" blue="0.37400001287460327" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
